# library-management-system

./: .gitignore  Procfile  README.md  WebApplication1.sln  buildpack.config  global.json  publish.sh  rebuild.txt
WebApplication1/: .gitignore  Dockerfile  Program.cs  README.md  WebApplication1.csproj  appsettings.json  docker-compose.yml  init.sql
WebApplication1/Abstracts/: IBookService.cs
WebApplication1/Controllers/: AccountController.cs  AdminBaseController.cs  AdminController.cs  BookController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs  Books.csv  DbSeeder.cs  SeedData.cs
WebApplication1/Data/CSV/: categories.csv
WebApplication1/Data/Migrations/: CleanupRentalsData.cs  YourTimestamp_AddCreatedAtToNotifications.cs
WebApplication1/Helper/: SeedData.cs
WebApplication1/Migrations/: 20250201164656_initialcreate.Designer.cs  20250201164656_initialcreate.cs  20250201185556_initialcreate2.Designer.cs  20250201185556_initialcreate2.cs  20250202121006_initial.Designer.cs  20250202121006_initial.cs  20250202132701_fk-fixed.Designer.cs  20250202132701_fk-fixed.cs  20250203193426_InitialCreate.Designer.cs  20250203193426_InitialCreate.cs  20250203202714_AddCategoryAndUpdateModels.Designer.cs  20250203202714_AddCategoryAndUpdateModels.cs  20250203203315_SeedCategories.Designer.cs  20250203203315_SeedCategories.cs  20250203204045_UpdateBookModel.Designer.cs  20250203204045_UpdateBookModel.cs  20250204192730_AddIsActiveColumnToAppUser.Designer.cs  20250204192730_AddIsActiveColumnToAppUser.cs  20250205135547_latesCreate.Designer.cs  20250205135547_latesCreate.cs  20250207222217_AddIsVerifiedToAppUser.Designer.cs  20250207222217_AddIsVerifiedToAppUser.cs  20250208092615_UpdateRentalModel.Designer.cs  20250208092615_UpdateRentalModel.cs  20250208100328_CleanupRentalsDate.Designer.cs  20250208100328_CleanupRentalsDate.cs  20250208105728_AddCreatedAtToNotifications.Designer.cs  20250208105728_AddCreatedAtToNotifications.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AppRole.cs  AppUser.cs  Book.cs  Category.cs  Notification.cs  PaginatedList.cs  Rental.cs
WebApplication1/Models/DTOs/: LoginDto.cs  RegisterDto.cs
WebApplication1/Models/ViewModels/: AdminDashboardViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/WebApplication120250209011359/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/library-management-app - Web Deploy/: profile.arm.json
WebApplication1/Services/: BookService.cs
WebApplication1/Views/Account/: Login.cshtml  MyRentals.cshtml  Register.cshtml
WebApplication1/Views/Admin/: Books.cshtml  Dashboard.cshtml  DeletedBooks.cshtml  Rentals.cshtml  UpdateUser.cshtml  Users.cshtml
WebApplication1/Views/Book/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication1/wwwroot/css/: site.css
